DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=photos_db
DB_PORT=5432
secret=09f26e402586e2faa8da4c98a35f1b20d6b033c601
refresh_token=09f26e402586e2faa8da4c98a35f1b20d6b033c60
auth_token_expires_in=10s
refresh_token_expiresIn=1000s
token_expiresIn=10s
NODE_ENV=development
SRC_IMAGES=
DST_IMAGES=/photos/images/