DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=noticias
DB_PORT=5432
secret=
refresh_token=
auth_token_expires_in=93600000000s
refresh_token_expiresIn=1d
token_expiresIn=1d
NODE_ENV=development
SRC_IMAGES=
DST_IMAGES=/noticias/images
